# -*- nginx -*-
server {
    listen 80;
    server_name mrsu.me www.mrsu.me;
    access_log /data/logs/blog-access.log;

    location / {
        proxy_pass http://192.168.185.44:8001; # 宿主机的本地ip
        include /etc/nginx/proxy_params;
    }
}
